MYAPP_FIREBASE_API_KEY=AIzaSyAHa763LmNuTzyOHcahE6PYjxIwkptwD6k
MYAPP_FIREBASE_AUTH_DOMAIN=amisphere-f90ab.firebaseapp.com
MYAPP_FIREBASE_PROJECT_ID=amisphere-f90ab
MYAPP_FIREBASE_STORAGE_BUCKET=amisphere-f90ab.appspot.com
MYAPP_FIREBASE_MESSAGING_SENDER_ID=157730190402
MYAPP_FIREBASE_APP_ID=1:157730190402:web:6c4721278d2327e82669db
MYAPP_FIREBASE_MEASUREMENT_ID=G-JVJFL5RFZL
